<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills To Share</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #262626;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                color: #0c0c0c;
                font-family: "Times New Roman", Times, serif;
                font-size: 80;
            }  
            .box {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: rgb(70, 70, 70);
                filter: drop-shadow(0 6px 20px rgb(0, 0, 0));
            }
        </style>
    </head>
    <body>
        <div class="box" >
            <h2 class="h2">
                <span>Please Connect to the Internet to open Skills To Share.</span>
            </h2>
        </div>
    </body>
</html>